[gd_scene load_steps=10 format=3 uid="uid://d33h448k6jf54"]

[ext_resource type="Script" path="res://Scripts/flyer.gd" id="1_332p4"]
[ext_resource type="Texture2D" uid="uid://bgcjvcn41yfpt" path="res://Tilesets/characters_packed.png" id="1_ome74"]
[ext_resource type="Script" path="res://Scripts/damage_player_on_touch.gd" id="2_d7edt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oslcm"]
atlas = ExtResource("1_ome74")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cetb4"]
atlas = ExtResource("1_ome74")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4ur"]
atlas = ExtResource("1_ome74")
region = Rect2(192, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nuegj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4ur")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hqf8"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byqc5"]
size = Vector2(8, 7)

[node name="flyer" type="CharacterBody2D" groups=["damagable"]]
collision_layer = 2
script = ExtResource("1_332p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nuegj")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_8hqf8")

[node name="Player Damage Area" type="Area2D" parent="."]
collision_mask = 7
script = ExtResource("2_d7edt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Damage Area"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_byqc5")
debug_color = Color(0.913725, 0.243137, 0.419608, 0.419608)

[connection signal="body_entered" from="Player Damage Area" to="Player Damage Area" method="on_collision"]
[connection signal="body_exited" from="Player Damage Area" to="Player Damage Area" method="on_collision_end"]
